<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ERP - IE Fray RamÃ³n Rojas | Secundaria</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --navy: #3d0a0f;
    --navy-mid: #5a1319;
    --navy-light: #7a1b24;
    --gold: #c9963a;
    --gold-light: #e8b455;
    --gold-pale: #f5d98a;
    --cream: #fdf8f0;
    --white: #ffffff;
    --gray-soft: #e8d4d8;
    --gray-mid: #b89098;
    --text-dark: #1a0008;
    --success: #2d7a4f;
    --accent: #c92a2a;
    --red-primary: #d62828;
    --red-dark: #9d0208;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--navy);
    color: var(--white);
    min-height: 100vh;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background:
      radial-gradient(ellipse 80% 60% at 20% 10%, rgba(214,40,40,0.15) 0%, transparent 60%),
      radial-gradient(ellipse 60% 80% at 80% 90%, rgba(157,2,8,0.12) 0%, transparent 60%),
      repeating-linear-gradient(45deg, transparent, transparent 40px, rgba(255,255,255,0.01) 40px, rgba(255,255,255,0.01) 41px);
    pointer-events: none;
    z-index: 0;
  }

  .wrapper { position: relative; z-index: 1; }

  /* â”€â”€â”€ SIDEBAR â”€â”€â”€ */
  .sidebar {
    position: fixed;
    left: 0; top: 0; bottom: 0;
    width: 260px;
    background: linear-gradient(180deg, var(--navy-mid) 0%, var(--navy) 100%);
    border-right: 1px solid rgba(201,150,58,0.2);
    display: flex;
    flex-direction: column;
    z-index: 100;
    box-shadow: 4px 0 30px rgba(0,0,0,0.4);
  }

  .logo-area {
    padding: 20px 24px 24px;
    border-bottom: 1px solid rgba(201,150,58,0.15);
    text-align: center;
  }

  .logo-image {
    width: 50px;
    height: 56px;
    margin: 0 auto 12px;
    display: block;
    object-fit: contain;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.3));
  }

  .school-name {
    font-family: 'Playfair Display', serif;
    font-size: 13px;
    font-weight: 700;
    color: var(--gold-light);
    letter-spacing: 0.5px;
    line-height: 1.4;
    text-transform: uppercase;
  }

  .school-sub {
    font-size: 10px;
    color: var(--gray-mid);
    letter-spacing: 1px;
    margin-top: 4px;
    text-transform: uppercase;
  }

  .contact-info {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(201,150,58,0.15);
  }

  .contact-name {
    font-size: 11px;
    font-weight: 600;
    color: var(--gold-light);
    letter-spacing: 0.3px;
    margin-bottom: 6px;
  }

  .contact-phone {
    font-size: 10px;
    color: var(--gray-mid);
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
  }

  .nav-section {
    padding: 20px 16px;
    flex: 1;
    overflow-y: auto;
  }

  .nav-label {
    font-size: 9px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gray-mid);
    padding: 0 8px;
    margin-bottom: 8px;
    margin-top: 16px;
  }

  .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13.5px;
    font-weight: 500;
    color: rgba(255,255,255,0.6);
    transition: all 0.2s ease;
    margin-bottom: 2px;
  }

  .nav-item:hover {
    background: rgba(201,150,58,0.1);
    color: var(--gold-light);
  }

  .nav-item.active {
    background: linear-gradient(135deg, rgba(201,150,58,0.2), rgba(201,150,58,0.08));
    color: var(--gold-light);
    border: 1px solid rgba(201,150,58,0.25);
  }

  .nav-icon { font-size: 17px; width: 22px; text-align: center; }

  .sidebar-footer {
    padding: 16px;
    border-top: 1px solid rgba(201,150,58,0.1);
    font-size: 11px;
    color: var(--gray-mid);
    text-align: center;
  }

  /* â”€â”€â”€ MAIN â”€â”€â”€ */
  .main {
    margin-left: 260px;
    min-height: 100vh;
  }

  .topbar {
    background: rgba(61,10,15,0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(201,150,58,0.15);
    padding: 0 36px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
  }

  .page-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
  }

  .page-subtitle {
    font-size: 12px;
    color: var(--gray-mid);
    margin-top: 2px;
  }

  .topbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .year-badge {
    background: rgba(201,150,58,0.15);
    border: 1px solid rgba(201,150,58,0.3);
    color: var(--gold-light);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .user-avatar {
    width: 38px; height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gold), var(--accent));
    display: flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 14px;
    cursor: pointer;
  }

  .content {
    padding: 36px;
  }

  /* â”€â”€â”€ MODULES â”€â”€â”€ */
  .module-view {
    display: none;
  }

  .module-view.active {
    display: block;
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* â”€â”€â”€ CARDS â”€â”€â”€ */
  .stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 36px;
  }

  .stat-card {
    background: linear-gradient(135deg, var(--navy-mid), var(--navy-light));
    border: 1px solid rgba(201,150,58,0.15);
    border-radius: 16px;
    padding: 22px 24px;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s, border-color 0.2s;
  }

  .stat-card:hover {
    transform: translateY(-2px);
    border-color: rgba(201,150,58,0.35);
  }

  .stat-icon {
    font-size: 26px;
    margin-bottom: 12px;
  }

  .stat-num {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 900;
    color: var(--gold-light);
    line-height: 1;
  }

  .stat-label {
    font-size: 12px;
    color: var(--gray-mid);
    margin-top: 6px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
  }

  .section-card {
    background: linear-gradient(135deg, var(--navy-mid), rgba(90,19,25,0.95));
    border: 1px solid rgba(201,150,58,0.15);
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 28px;
  }

  .section-header {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 28px;
  }

  .section-icon-box {
    width: 48px; height: 48px;
    background: linear-gradient(135deg, var(--gold), var(--gold-light));
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    font-size: 22px;
  }

  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
  }

  .section-desc {
    font-size: 12px;
    color: var(--gray-mid);
    margin-top: 3px;
  }

  /* â”€â”€â”€ BUTTONS â”€â”€â”€ */
  .btn {
    border: none;
    border-radius: 12px;
    padding: 14px 28px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--gold), var(--gold-light));
    color: var(--navy);
    box-shadow: 0 4px 20px rgba(201,150,58,0.3);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(201,150,58,0.45);
  }

  .btn-secondary {
    background: rgba(255,255,255,0.07);
    color: var(--white);
    border: 1px solid rgba(255,255,255,0.1);
  }

  .btn-secondary:hover {
    background: rgba(255,255,255,0.12);
  }

  .btn-small {
    padding: 8px 16px;
    font-size: 12px;
  }

  /* â”€â”€â”€ TABLE â”€â”€â”€ */
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .data-table thead {
    background: rgba(201,150,58,0.1);
  }

  .data-table th {
    padding: 14px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--gold-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(201,150,58,0.2);
  }

  .data-table td {
    padding: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    font-size: 14px;
  }

  .data-table tbody tr {
    transition: background 0.2s;
  }

  .data-table tbody tr:hover {
    background: rgba(201,150,58,0.05);
  }

  /* â”€â”€â”€ FORMS â”€â”€â”€ */
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .form-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-soft);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .form-input, .form-select {
    background: rgba(255,255,255,0.05);
    border: 1.5px solid rgba(201,150,58,0.2);
    border-radius: 10px;
    padding: 12px 14px;
    color: var(--white);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
  }

  .form-input:focus, .form-select:focus {
    border-color: var(--gold);
    background: rgba(255,255,255,0.08);
  }

  .form-select option {
    background: var(--navy-mid);
    color: var(--white);
  }

  /* â”€â”€â”€ BADGES â”€â”€â”€ */
  .badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
  }

  .badge-success {
    background: rgba(45,122,79,0.25);
    color: #5dd68a;
    border: 1px solid rgba(45,122,79,0.3);
  }

  .badge-warning {
    background: rgba(201,150,58,0.2);
    color: var(--gold-light);
    border: 1px solid rgba(201,150,58,0.3);
  }

  .badge-danger {
    background: rgba(214,40,40,0.2);
    color: #ff6b6b;
    border: 1px solid rgba(214,40,40,0.3);
  }

  .badge-info {
    background: rgba(74,127,181,0.2);
    color: #7eb3e8;
    border: 1px solid rgba(74,127,181,0.25);
  }

  /* â”€â”€â”€ SECTION BADGES â”€â”€â”€ */
  .section-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-right: 6px;
  }

  .section-a { background: rgba(74,127,181,0.2); color: #7eb3e8; border: 1px solid rgba(74,127,181,0.3); }
  .section-b { background: rgba(45,122,79,0.2); color: #5dd68a; border: 1px solid rgba(45,122,79,0.3); }
  .section-c { background: rgba(201,150,58,0.2); color: var(--gold-light); border: 1px solid rgba(201,150,58,0.3); }
  .section-d { background: rgba(214,40,40,0.2); color: #ff6b6b; border: 1px solid rgba(214,40,40,0.3); }

  /* â”€â”€â”€ SCHEDULE GRID â”€â”€â”€ */
  .schedule-grid {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    gap: 1px;
    background: rgba(201,150,58,0.1);
    border-radius: 12px;
    overflow: hidden;
    margin-top: 20px;
  }

  .schedule-header {
    background: var(--navy-mid);
    padding: 12px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    color: var(--gold-light);
  }

  .schedule-time {
    background: var(--navy-mid);
    padding: 12px;
    font-size: 11px;
    text-align: center;
    color: var(--gray-mid);
  }

  .schedule-cell {
    background: rgba(90,19,25,0.3);
    padding: 10px;
    min-height: 60px;
    font-size: 12px;
    transition: background 0.2s;
  }

  .schedule-cell:hover {
    background: rgba(201,150,58,0.1);
  }

  .schedule-class {
    background: linear-gradient(135deg, rgba(201,150,58,0.2), rgba(201,150,58,0.05));
    border-left: 3px solid var(--gold);
    padding: 6px 8px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 11px;
  }

  .schedule-teacher {
    font-size: 10px;
    color: var(--gray-mid);
    margin-top: 2px;
  }

  /* â”€â”€â”€ GRADE INPUT â”€â”€â”€ */
  .grade-input {
    width: 60px;
    text-align: center;
    padding: 8px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(201,150,58,0.2);
    border-radius: 8px;
    color: var(--white);
    font-weight: 600;
  }

  .grade-input:focus {
    border-color: var(--gold);
    outline: none;
  }

  /* â”€â”€â”€ MODAL â”€â”€â”€ */
  .modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
  }

  .modal.active {
    display: flex;
  }

  .modal-content {
    background: linear-gradient(135deg, var(--navy-mid), var(--navy-light));
    border: 1px solid rgba(201,150,58,0.3);
    border-radius: 20px;
    padding: 32px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease;
  }

  @keyframes modalSlide {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--gold-light);
  }

  .modal-close {
    background: none;
    border: none;
    color: var(--gray-mid);
    font-size: 24px;
    cursor: pointer;
    transition: color 0.2s;
  }

  .modal-close:hover {
    color: var(--white);
  }

  /* Responsive */
  @media (max-width: 900px) {
    .sidebar { width: 70px; }
    .school-name, .school-sub, .contact-info, .nav-item span, .nav-label, .sidebar-footer { display: none; }
    .main { margin-left: 70px; }
    .stats-row { grid-template-columns: 1fr 1fr; }
  }

  @media (max-width: 600px) {
    .sidebar { display: none; }
    .main { margin-left: 0; }
    .content { padding: 20px 16px; }
    .stats-row { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>
<div class="wrapper">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="logo-area">
      <img src="FRAY.PNG" alt="Logo IE Fray RamÃ³n Rojas" class="logo-image">
      <div class="school-name">IE Fray RamÃ³n<br>Rojas</div>
      <div class="school-sub">Sistema ERP Escolar</div>
      <div class="contact-info">
        <div class="contact-name">ğŸ‘¨â€ğŸ« PROFESOR LYMAN SALAS P.</div>
        <div class="contact-phone">ğŸ“± 918 170 174</div>
      </div>
    </div>
    <nav class="nav-section">
      <div class="nav-label">Principal</div>
      <div class="nav-item active" onclick="showModule('dashboard')">
        <span class="nav-icon">ğŸ“Š</span>
        <span>Dashboard</span>
      </div>
      <div class="nav-item" onclick="showModule('docentes')">
        <span class="nav-icon">ğŸ‘¨â€ğŸ«</span>
        <span>Docentes</span>
      </div>
      <div class="nav-item" onclick="showModule('estudiantes')">
        <span class="nav-icon">ğŸ‘¨â€ğŸ“</span>
        <span>Estudiantes</span>
      </div>
      <div class="nav-item" onclick="showModule('secciones')">
        <span class="nav-icon">ğŸ«</span>
        <span>Secciones</span>
      </div>
      <div class="nav-item" onclick="showModule('cursos')">
        <span class="nav-icon">ğŸ“š</span>
        <span>Cursos</span>
      </div>
      <div class="nav-label">AcadÃ©mico</div>
      <div class="nav-item" onclick="showModule('horarios')">
        <span class="nav-icon">ğŸ“…</span>
        <span>Horarios</span>
      </div>
      <div class="nav-item" onclick="showModule('calificaciones')">
        <span class="nav-icon">ğŸ“</span>
        <span>Calificaciones</span>
      </div>
      <div class="nav-item" onclick="showModule('asistencia')">
        <span class="nav-icon">âœ…</span>
        <span>Asistencia</span>
      </div>
      <div class="nav-label">GestiÃ³n</div>
      <div class="nav-item" onclick="showModule('reportes')">
        <span class="nav-icon">ğŸ“‹</span>
        <span>Reportes</span>
      </div>
      <div class="nav-item" onclick="showModule('config')">
        <span class="nav-icon">âš™ï¸</span>
        <span>ConfiguraciÃ³n</span>
      </div>
    </nav>
    <div class="sidebar-footer">v3.0 Â· 2025 | Secundaria</div>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <header class="topbar">
      <div>
        <div class="page-title" id="pageTitle">Panel de Control</div>
        <div class="page-subtitle">IE Fray RamÃ³n Rojas - Nivel Secundaria</div>
      </div>
      <div class="topbar-right">
        <div class="year-badge">AÃ±o Escolar 2025</div>
        <div class="user-avatar">LS</div>
      </div>
    </header>

    <!-- CONTENT -->
    <div class="content">

      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <!-- DASHBOARD MODULE -->
      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <div id="module-dashboard" class="module-view active">
        
        <div class="stats-row">
          <div class="stat-card">
            <div class="stat-icon">ğŸ‘¨â€ğŸ«</div>
            <div class="stat-num">42</div>
            <div class="stat-label">Docentes Activos</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">ğŸ‘¨â€ğŸ“</div>
            <div class="stat-num">600</div>
            <div class="stat-label">Estudiantes</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">ğŸ«</div>
            <div class="stat-num">20</div>
            <div class="stat-label">Secciones (A-D)</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">ğŸ“š</div>
            <div class="stat-num">15</div>
            <div class="stat-label">Cursos</div>
          </div>
        </div>

        <div class="section-card">
          <div class="section-header">
            <div class="section-icon-box">ğŸ“Š</div>
            <div>
              <div class="section-title">Estructura del Colegio - Secundaria</div>
              <div class="section-desc">5 Grados Ã— 4 Secciones = 20 Aulas</div>
            </div>
          </div>

          <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 32px;">
            <div style="background: rgba(255,255,255,0.03); padding: 20px; border-radius: 12px; text-align: center;">
              <div style="font-size: 28px; margin-bottom: 8px;">1ï¸âƒ£</div>
              <div style="color: var(--gold-light); font-weight: 700; margin-bottom: 12px;">1Â° Secundaria</div>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                <span class="section-badge section-a">SecciÃ³n A</span>
                <span class="section-badge section-b">SecciÃ³n B</span>
                <span class="section-badge section-c">SecciÃ³n C</span>
                <span class="section-badge section-d">SecciÃ³n D</span>
              </div>
              <div style="margin-top: 12px; font-size: 12px; color: var(--gray-mid);">120 estudiantes</div>
            </div>

            <div style="background: rgba(255,255,255,0.03); padding: 20px; border-radius: 12px; text-align: center;">
              <div style="font-size: 28px; margin-bottom: 8px;">2ï¸âƒ£</div>
              <div style="color: var(--gold-light); font-weight: 700; margin-bottom: 12px;">2Â° Secundaria</div>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                <span class="section-badge section-a">SecciÃ³n A</span>
                <span class="section-badge section-b">SecciÃ³n B</span>
                <span class="section-badge section-c">SecciÃ³n C</span>
                <span class="section-badge section-d">SecciÃ³n D</span>
              </div>
              <div style="margin-top: 12px; font-size: 12px; color: var(--gray-mid);">120 estudiantes</div>
            </div>

            <div style="background: rgba(255,255,255,0.03); padding: 20px; border-radius: 12px; text-align: center;">
              <div style="font-size: 28px; margin-bottom: 8px;">3ï¸âƒ£</div>
              <div style="color: var(--gold-light); font-weight: 700; margin-bottom: 12px;">3Â° Secundaria</div>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                <span class="section-badge section-a">SecciÃ³n A</span>
                <span class="section-badge section-b">SecciÃ³n B</span>
                <span class="section-badge section-c">SecciÃ³n C</span>
                <span class="section-badge section-d">SecciÃ³n D</span>
              </div>
              <div style="margin-top: 12px; font-size: 12px; color: var(--gray-mid);">120 estudiantes</div>
            </div>

            <div style="background: rgba(255,255,255,0.03); padding: 20px; border-radius: 12px; text-align: center;">
              <div style="font-size: 28px; margin-bottom: 8px;">4ï¸âƒ£</div>
              <div style="color: var(--gold-light); font-weight: 700; margin-bottom: 12px;">4Â° Secundaria</div>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                <span class="section-badge section-a">SecciÃ³n A</span>
                <span class="section-badge section-b">SecciÃ³n B</span>
                <span class="section-badge section-c">SecciÃ³n C</span>
                <span class="section-badge section-d">SecciÃ³n D</span>
              </div>
              <div style="margin-top: 12px; font-size: 12px; color: var(--gray-mid);">120 estudiantes</div>
            </div>

            <div style="background: rgba(255,255,255,0.03); padding: 20px; border-radius: 12px; text-align: center;">
              <div style="font-size: 28px; margin-bottom: 8px;">5ï¸âƒ£</div>
              <div style="color: var(--gold-light); font-weight: 700; margin-bottom: 12px;">5Â° Secundaria</div>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                <span class="section-badge section-a">SecciÃ³n A</span>
                <span class="section-badge section-b">SecciÃ³n B</span>
                <span class="section-badge section-c">SecciÃ³n C</span>
                <span class="section-badge section-d">SecciÃ³n D</span>
              </div>
              <div style="margin-top: 12px; font-size: 12px; color: var(--gray-mid);">120 estudiantes</div>
            </div>
          </div>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
            <div>
              <h3 style="color: var(--gold-light); margin-bottom: 16px; font-size: 15px;">ğŸ“ˆ EstadÃ­sticas por Grado</h3>
              <div style="display: flex; flex-direction: column; gap: 12px;">
                <div style="background: rgba(255,255,255,0.03); padding: 12px; border-radius: 10px; display: flex; justify-content: space-between;">
                  <span style="color: var(--gray-mid);">Promedio General</span>
                  <span style="color: var(--gold-light); font-weight: 700;">14.2</span>
                </div>
                <div style="background: rgba(255,255,255,0.03); padding: 12px; border-radius: 10px; display: flex; justify-content: space-between;">
                  <span style="color: var(--gray-mid);">Asistencia Promedio</span>
                  <span style="color: #5dd68a; font-weight: 700;">93%</span>
                </div>
                <div style="background: rgba(255,255,255,0.03); padding: 12px; border-radius: 10px; display: flex; justify-content: space-between;">
                  <span style="color: var(--gray-mid);">Alumnos por SecciÃ³n</span>
                  <span style="color: #7eb3e8; font-weight: 700;">~30</span>
                </div>
              </div>
            </div>

            <div>
              <h3 style="color: var(--gold-light); margin-bottom: 16px; font-size: 15px;">ğŸ¯ Accesos RÃ¡pidos</h3>
              <div style="display: flex; flex-direction: column; gap: 10px;">
                <button class="btn btn-secondary btn-small" onclick="showModule('secciones')" style="justify-content: flex-start;">
                  ğŸ« Ver Todas las Secciones
                </button>
                <button class="btn btn-secondary btn-small" onclick="showModule('calificaciones')" style="justify-content: flex-start;">
                  ğŸ“ Registrar Calificaciones
                </button>
                <button class="btn btn-secondary btn-small" onclick="showModule('asistencia')" style="justify-content: flex-start;">
                  âœ… Tomar Asistencia
                </button>
                <button class="btn btn-secondary btn-small" onclick="showModule('horarios')" style="justify-content: flex-start;">
                  ğŸ“… Ver Horarios por SecciÃ³n
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <!-- SECCIONES MODULE (NUEVO) -->
      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <div id="module-secciones" class="module-view">
        <div class="section-card">
          <div class="section-header">
            <div class="section-icon-box">ğŸ«</div>
            <div>
              <div class="section-title">GestiÃ³n de Secciones</div>
              <div class="section-desc">20 Aulas organizadas por grado y secciÃ³n</div>
            </div>
          </div>

          <div class="form-row" style="margin-bottom: 24px;">
            <div class="form-group">
              <label class="form-label">Filtrar por Grado</label>
              <select class="form-select" id="filterGrado" onchange="filtrarSecciones()">
                <option value="">Todos los grados</option>
                <option value="1">1Â° Secundaria</option>
                <option value="2">2Â° Secundaria</option>
                <option value="3">3Â° Secundaria</option>
                <option value="4">4Â° Secundaria</option>
                <option value="5">5Â° Secundaria</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Filtrar por SecciÃ³n</label>
              <select class="form-select" id="filterSeccion" onchange="filtrarSecciones()">
                <option value="">Todas las secciones</option>
                <option value="A">SecciÃ³n A</option>
                <option value="B">SecciÃ³n B</option>
                <option value="C">SecciÃ³n C</option>
                <option value="D">SecciÃ³n D</option>
              </select>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Grado</th>
                <th>SecciÃ³n</th>
                <th>Tutor</th>
                <th>NÂ° Estudiantes</th>
                <th>Promedio</th>
                <th>Asistencia</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="seccionesTableBody">
              <tr>
                <td>1Â° Secundaria</td>
                <td><span class="section-badge section-a">SecciÃ³n A</span></td>
                <td>Prof. Carlos Mendoza</td>
                <td>30</td>
                <td><span class="badge badge-success">14.5</span></td>
                <td><span class="badge badge-success">94%</span></td>
                <td>
                  <button class="btn btn-secondary btn-small" onclick="verDetalle('1A')">ğŸ‘ï¸ Ver</button>
                  <button class="btn btn-secondary btn-small" onclick="showModule('horarios')">ğŸ“… Horario</button>
                </td>
              </tr>
              <tr>
                <td>1Â° Secundaria</td>
                <td><span class="section-badge section-b">SecciÃ³n B</span></td>
                <td>Prof. Rosa Vargas</td>
                <td>30</td>
                <td><span class="badge badge-success">14.2</span></td>
                <td><span class="badge badge-success">92%</span></td>
                <td>
                  <button class="btn btn-secondary btn-small" onclick="verDetalle('1B')">ğŸ‘ï¸ Ver</button>
                  <button class="btn btn-secondary btn-small" onclick="showModule('horarios')">ğŸ“… Horario</button>
                </td>
              </tr>
              <tr>
                <td>1Â° Secundaria</td>
                <td><span class="section-badge section-c">SecciÃ³n C</span></td>
                <td>Prof. Juan Torres</td>
                <td>30</td>
                <td><span class="badge badge-info">13.8</span></td>
                <td><span class="badge badge-success">91%</span></td>
                <td>
                  <button class="btn btn-secondary btn-small" onclick="verDetalle('1C')">ğŸ‘ï¸ Ver</button>
                  <button class="btn btn-secondary btn-small" onclick="showModule('horarios')">ğŸ“… Horario</button>
                </td>
              </tr>
              <tr>
                <td>1Â° Secundaria</td>
                <td><span class="section-badge section-d">SecciÃ³n D</span></td>
                <td>Prof. MarÃ­a Rojas</td>
                <td>30</td>
                <td><span class="badge badge-success">14.8</span></td>
                <td><span class="badge badge-success">95%</span></td>
                <td>
                  <button class="btn btn-secondary btn-small" onclick="verDetalle('1D')">ğŸ‘ï¸ Ver</button>
                  <button class="btn btn-secondary btn-small" onclick="showModule('horarios')">ğŸ“… Horario</button>
                </td>
              </tr>
              <!-- Se repetirÃ­an para 2Â°, 3Â°, 4Â° y 5Â° -->
              <tr>
                <td>2Â° Secundaria</td>
                <td><span class="section-badge section-a">SecciÃ³n A</span></td>
                <td>Prof. Freddy Tipismana</td>
                <td>30</td>
                <td><span class="badge badge-success">14.3</span></td>
                <td><span class="badge badge-success">93%</span></td>
                <td>
                  <button class="btn btn-secondary btn-small" onclick="verDetalle('2A')">ğŸ‘ï¸ Ver</button>
                  <button class="btn btn-secondary btn-small" onclick="showModule('horarios')">ğŸ“… Horario</button>
                </td>
              </tr>
              <tr>
                <td>2Â° Secundaria</td>
                <td><span class="section-badge section-b">SecciÃ³n B</span></td>
                <td>Prof. Maykell Gutierres</td>
                <td>30</td>
                <td><span class="badge badge-success">14.1</span></td>
                <td><span class="badge badge-success">92%</span></td>
                <td>
                  <button class="btn btn-secondary btn-small" onclick="verDetalle('2B')">ğŸ‘ï¸ Ver</button>
                  <button class="btn btn-secondary btn-small" onclick="showModule('horarios')">ğŸ“… Horario</button>
                </td>
              </tr>
              <tr>
                <td colspan="7" style="text-align: center; padding: 20px; color: var(--gray-mid); font-style: italic;">
                  ... y asÃ­ sucesivamente para todas las 20 secciones (1Â° a 5Â° Ã— A, B, C, D)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <!-- ESTUDIANTES MODULE -->
      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <div id="module-estudiantes" class="module-view">
        <div class="section-card">
          <div class="section-header">
            <div class="section-icon-box">ğŸ‘¨â€ğŸ“</div>
            <div style="flex: 1;">
              <div class="section-title">GestiÃ³n de Estudiantes</div>
              <div class="section-desc">600 estudiantes matriculados en secundaria</div>
            </div>
            <button class="btn btn-primary" onclick="openModal('addEstudiante')">â• Nuevo Estudiante</button>
          </div>

          <div class="form-row" style="margin-bottom: 20px;">
            <div class="form-group">
              <label class="form-label">Grado</label>
              <select class="form-select">
                <option value="">Todos los grados</option>
                <option value="1">1Â° Secundaria</option>
                <option value="2">2Â° Secundaria</option>
                <option value="3">3Â° Secundaria</option>
                <option value="4">4Â° Secundaria</option>
                <option value="5">5Â° Secundaria</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">SecciÃ³n</label>
              <select class="form-select">
                <option value="">Todas las secciones</option>
                <option value="A">SecciÃ³n A</option>
                <option value="B">SecciÃ³n B</option>
                <option value="C">SecciÃ³n C</option>
                <option value="D">SecciÃ³n D</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Buscar</label>
              <input type="text" class="form-input" placeholder="Nombre o DNI...">
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>CÃ³digo</th>
                <th>Apellidos y Nombres</th>
                <th>Grado/SecciÃ³n</th>
                <th>DNI</th>
                <th>Promedio</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>E-2025-001</td>
                <td>GarcÃ­a RodrÃ­guez, Ana MarÃ­a</td>
                <td>3Â° <span class="section-badge section-a">A</span></td>
                <td>78945612</td>
                <td><span class="badge badge-success">15.8</span></td>
                <td><span class="badge badge-success">Activo</span></td>
                <td><button class="btn btn-secondary btn-small">ğŸ‘ï¸ Ver</button></td>
              </tr>
              <tr>
                <td>E-2025-002</td>
                <td>PÃ©rez SÃ¡nchez, Carlos Miguel</td>
                <td>3Â° <span class="section-badge section-a">A</span></td>
                <td>78456123</td>
                <td><span class="badge badge-info">13.2</span></td>
                <td><span class="badge badge-success">Activo</span></td>
                <td><button class="btn btn-secondary btn-small">ğŸ‘ï¸ Ver</button></td>
              </tr>
              <tr>
                <td>E-2025-003</td>
                <td>LÃ³pez MartÃ­nez, Jessica Paola</td>
                <td>3Â° <span class="section-badge section-b">B</span></td>
                <td>79123456</td>
                <td><span class="badge badge-success">16.5</span></td>
                <td><span class="badge badge-success">Activo</span></td>
                <td><button class="btn btn-secondary btn-small">ğŸ‘ï¸ Ver</button></td>
              </tr>
              <tr>
                <td>E-2025-004</td>
                <td>Torres HuamÃ¡n, Roberto Luis</td>
                <td>1Â° <span class="section-badge section-c">C</span></td>
                <td>77854123</td>
                <td><span class="badge badge-success">14.8</span></td>
                <td><span class="badge badge-success">Activo</span></td>
                <td><button class="btn btn-secondary btn-small">ğŸ‘ï¸ Ver</button></td>
              </tr>
              <tr>
                <td>E-2025-005</td>
                <td>RamÃ­rez Castro, Sofia Elena</td>
                <td>5Â° <span class="section-badge section-d">D</span></td>
                <td>76123987</td>
                <td><span class="badge badge-success">17.2</span></td>
                <td><span class="badge badge-success">Activo</span></td>
                <td><button class="btn btn-secondary btn-small">ğŸ‘ï¸ Ver</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <!-- HORARIOS MODULE -->
      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <div id="module-horarios" class="module-view">
        <div class="section-card">
          <div class="section-header">
            <div class="section-icon-box">ğŸ“…</div>
            <div style="flex: 1;">
              <div class="section-title">Horarios de Clases</div>
              <div class="section-desc">Consulta horarios por grado y secciÃ³n</div>
            </div>
          </div>

          <div class="form-row" style="margin-bottom: 24px;">
            <div class="form-group">
              <label class="form-label">Seleccionar Grado</label>
              <select class="form-select" id="horarioGrado">
                <option value="1">1Â° Secundaria</option>
                <option value="2">2Â° Secundaria</option>
                <option value="3" selected>3Â° Secundaria</option>
                <option value="4">4Â° Secundaria</option>
                <option value="5">5Â° Secundaria</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Seleccionar SecciÃ³n</label>
              <select class="form-select" id="horarioSeccion">
                <option value="A" selected>SecciÃ³n A</option>
                <option value="B">SecciÃ³n B</option>
                <option value="C">SecciÃ³n C</option>
                <option value="D">SecciÃ³n D</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Turno</label>
              <select class="form-select">
                <option selected>MaÃ±ana</option>
                <option>Tarde</option>
              </select>
            </div>
          </div>

          <div style="background: rgba(201,150,58,0.1); padding: 16px; border-radius: 12px; margin-bottom: 20px; text-align: center;">
            <span style="font-size: 18px; font-weight: 700; color: var(--gold-light);">
              ğŸ“… Horario: 3Â° Secundaria - SecciÃ³n A
            </span>
          </div>

          <div class="schedule-grid">
            <div class="schedule-header"></div>
            <div class="schedule-header">Lunes</div>
            <div class="schedule-header">Martes</div>
            <div class="schedule-header">MiÃ©rcoles</div>
            <div class="schedule-header">Jueves</div>
            <div class="schedule-header">Viernes</div>

            <div class="schedule-time">08:00<br>08:45</div>
            <div class="schedule-cell">
              <div class="schedule-class">
                MatemÃ¡tica
                <div class="schedule-teacher">Prof. Tipismana</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                ComunicaciÃ³n
                <div class="schedule-teacher">Prof. Vargas</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                MatemÃ¡tica
                <div class="schedule-teacher">Prof. Tipismana</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Historia
                <div class="schedule-teacher">Prof. Rojas</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                InglÃ©s
                <div class="schedule-teacher">Prof. CÃ¡ceres</div>
              </div>
            </div>

            <div class="schedule-time">08:45<br>09:30</div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Ciencias
                <div class="schedule-teacher">Prof. Torres</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                MatemÃ¡tica
                <div class="schedule-teacher">Prof. Tipismana</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                ComunicaciÃ³n
                <div class="schedule-teacher">Prof. Vargas</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Ciencias
                <div class="schedule-teacher">Prof. Torres</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Ed. FÃ­sica
                <div class="schedule-teacher">Prof. Mallma</div>
              </div>
            </div>

            <div class="schedule-time">09:30<br>10:15</div>
            <div class="schedule-cell">
              <div class="schedule-class">
                C. Sociales
                <div class="schedule-teacher">Prof. Lopez</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                InglÃ©s
                <div class="schedule-teacher">Prof. CÃ¡ceres</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Arte
                <div class="schedule-teacher">Prof. Quispe</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                ComunicaciÃ³n
                <div class="schedule-teacher">Prof. Vargas</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                MatemÃ¡tica
                <div class="schedule-teacher">Prof. Tipismana</div>
              </div>
            </div>

            <div class="schedule-time" style="background: rgba(201,150,58,0.1); color: var(--gold);">10:15<br>10:30</div>
            <div class="schedule-cell" style="background: rgba(201,150,58,0.05);">
              <div style="text-align: center; color: var(--gold); font-weight: 600;">â˜• RECREO</div>
            </div>
            <div class="schedule-cell" style="background: rgba(201,150,58,0.05);"></div>
            <div class="schedule-cell" style="background: rgba(201,150,58,0.05);"></div>
            <div class="schedule-cell" style="background: rgba(201,150,58,0.05);"></div>
            <div class="schedule-cell" style="background: rgba(201,150,58,0.05);"></div>

            <div class="schedule-time">10:30<br>11:15</div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Historia
                <div class="schedule-teacher">Prof. Rojas</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Ed. FÃ­sica
                <div class="schedule-teacher">Prof. Mallma</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                C. Sociales
                <div class="schedule-teacher">Prof. Lopez</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                InglÃ©s
                <div class="schedule-teacher">Prof. CÃ¡ceres</div>
              </div>
            </div>
            <div class="schedule-cell">
              <div class="schedule-class">
                Ciencias
                <div class="schedule-teacher">Prof. Torres</div>
              </div>
            </div>
          </div>

          <div style="margin-top: 24px; text-align: right;">
            <button class="btn btn-secondary">ğŸ–¨ï¸ Imprimir Horario</button>
            <button class="btn btn-primary">ğŸ’¾ Guardar Cambios</button>
          </div>
        </div>
      </div>

      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <!-- CALIFICACIONES MODULE -->
      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <div id="module-calificaciones" class="module-view">
        <div class="section-card">
          <div class="section-header">
            <div class="section-icon-box">ğŸ“</div>
            <div style="flex: 1;">
              <div class="section-title">Registro de Calificaciones</div>
              <div class="section-desc">Ingresa notas por grado, secciÃ³n y curso</div>
            </div>
          </div>

          <div class="form-row" style="margin-bottom: 24px;">
            <div class="form-group">
              <label class="form-label">Grado</label>
              <select class="form-select">
                <option>1Â° Secundaria</option>
                <option>2Â° Secundaria</option>
                <option selected>3Â° Secundaria</option>
                <option>4Â° Secundaria</option>
                <option>5Â° Secundaria</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">SecciÃ³n</label>
              <select class="form-select">
                <option selected>SecciÃ³n A</option>
                <option>SecciÃ³n B</option>
                <option>SecciÃ³n C</option>
                <option>SecciÃ³n D</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Curso</label>
              <select class="form-select">
                <option>MatemÃ¡tica</option>
                <option>ComunicaciÃ³n</option>
                <option>Ciencias Naturales</option>
                <option>Historia</option>
                <option>InglÃ©s</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Bimestre</label>
              <select class="form-select">
                <option>I Bimestre</option>
                <option>II Bimestre</option>
                <option>III Bimestre</option>
                <option>IV Bimestre</option>
              </select>
            </div>
          </div>

          <div style="background: rgba(201,150,58,0.1); padding: 16px; border-radius: 12px; margin-bottom: 20px; text-align: center;">
            <span style="font-size: 16px; font-weight: 700; color: var(--gold-light);">
              ğŸ“ MatemÃ¡tica - 3Â° Secundaria SecciÃ³n A - I Bimestre
            </span>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>NÂ°</th>
                <th>CÃ³digo</th>
                <th>Apellidos y Nombres</th>
                <th>Nota</th>
                <th>Observaciones</th>
                <th>Estado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>E-2025-001</td>
                <td>GarcÃ­a RodrÃ­guez, Ana MarÃ­a</td>
                <td><input type="number" class="grade-input" value="16" min="0" max="20"></td>
                <td><input type="text" class="form-input" placeholder="Opcional" style="font-size: 12px; padding: 6px;"></td>
                <td><span class="badge badge-success">Aprobado</span></td>
              </tr>
              <tr>
                <td>2</td>
                <td>E-2025-002</td>
                <td>PÃ©rez SÃ¡nchez, Carlos Miguel</td>
                <td><input type="number" class="grade-input" value="13" min="0" max="20"></td>
                <td><input type="text" class="form-input" placeholder="Opcional" style="font-size: 12px; padding: 6px;"></td>
                <td><span class="badge badge-success">Aprobado</span></td>
              </tr>
              <tr>
                <td>3</td>
                <td>E-2025-003</td>
                <td>LÃ³pez MartÃ­nez, Jessica Paola</td>
                <td><input type="number" class="grade-input" value="18" min="0" max="20"></td>
                <td><input type="text" class="form-input" placeholder="Opcional" style="font-size: 12px; padding: 6px;"></td>
                <td><span class="badge badge-success">Aprobado</span></td>
              </tr>
              <tr>
                <td>4</td>
                <td>E-2025-004</td>
                <td>RamÃ­rez Torres, Luis Alberto</td>
                <td><input type="number" class="grade-input" value="10" min="0" max="20"></td>
                <td><input type="text" class="form-input" placeholder="Opcional" style="font-size: 12px; padding: 6px;"></td>
                <td><span class="badge badge-danger">Desaprobado</span></td>
              </tr>
            </tbody>
          </table>

          <div style="margin-top: 24px; display: flex; justify-content: space-between;">
            <div style="color: var(--gray-mid); font-size: 13px;">
              Promedio de la secciÃ³n: <span style="color: var(--gold-light); font-weight: 700; font-size: 16px;">14.3</span>
            </div>
            <button class="btn btn-primary">ğŸ’¾ Guardar Notas</button>
          </div>
        </div>
      </div>

      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <!-- ASISTENCIA MODULE -->
      <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
      <div id="module-asistencia" class="module-view">
        <div class="section-card">
          <div class="section-header">
            <div class="section-icon-box">âœ…</div>
            <div style="flex: 1;">
              <div class="section-title">Control de Asistencia</div>
              <div class="section-desc">Registro diario por grado y secciÃ³n</div>
            </div>
          </div>

          <div class="form-row" style="margin-bottom: 24px;">
            <div class="form-group">
              <label class="form-label">Grado</label>
              <select class="form-select">
                <option>1Â° Secundaria</option>
                <option>2Â° Secundaria</option>
                <option selected>3Â° Secundaria</option>
                <option>4Â° Secundaria</option>
                <option>5Â° Secundaria</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">SecciÃ³n</label>
              <select class="form-select">
                <option selected>SecciÃ³n A</option>
                <option>SecciÃ³n B</option>
                <option>SecciÃ³n C</option>
                <option>SecciÃ³n D</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Fecha</label>
              <input type="date" class="form-input" value="2025-02-20">
            </div>
            <div class="form-group">
              <label class="form-label">Curso</label>
              <select class="form-select">
                <option>MatemÃ¡tica</option>
                <option>ComunicaciÃ³n</option>
                <option>Todas las horas</option>
              </select>
            </div>
          </div>

          <div style="background: rgba(201,150,58,0.1); padding: 16px; border-radius: 12px; margin-bottom: 20px;">
            <div style="display: flex; gap: 24px; justify-content: center;">
              <div style="display: flex; align-items: center; gap: 8px;">
                <div style="width: 16px; height: 16px; background: rgba(45,122,79,0.4); border-radius: 4px;"></div>
                <span style="font-size: 13px;">âœ“ Presente</span>
              </div>
              <div style="display: flex; align-items: center; gap: 8px;">
                <div style="width: 16px; height: 16px; background: rgba(214,40,40,0.4); border-radius: 4px;"></div>
                <span style="font-size: 13px;">âœ— Ausente</span>
              </div>
              <div style="display: flex; align-items: center; gap: 8px;">
                <div style="width: 16px; height: 16px; background: rgba(201,150,58,0.4); border-radius: 4px;"></div>
                <span style="font-size: 13px;">â° Tardanza</span>
              </div>
            </div>
          </div>

          <div style="background: rgba(201,150,58,0.1); padding: 12px; border-radius: 12px; margin-bottom: 20px; text-align: center;">
            <span style="font-size: 16px; font-weight: 700; color: var(--gold-light);">
              âœ… 3Â° Secundaria - SecciÃ³n A - 20/02/2025
            </span>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>NÂ°</th>
                <th>CÃ³digo</th>
                <th>Apellidos y Nombres</th>
                <th>Estado</th>
                <th>Hora</th>
                <th>Observaciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>E-2025-001</td>
                <td>GarcÃ­a RodrÃ­guez, Ana MarÃ­a</td>
                <td>
                  <select class="form-select" style="padding: 6px 10px; font-size: 12px; width: 140px;">
                    <option value="presente" selected>âœ“ Presente</option>
                    <option value="ausente">âœ— Ausente</option>
                    <option value="tardanza">â° Tardanza</option>
                  </select>
                </td>
                <td>08:00</td>
                <td><input type="text" class="form-input" style="font-size: 12px; padding: 6px;" placeholder="-"></td>
              </tr>
              <tr>
                <td>2</td>
                <td>E-2025-002</td>
                <td>PÃ©rez SÃ¡nchez, Carlos Miguel</td>
                <td>
                  <select class="form-select" style="padding: 6px 10px; font-size: 12px; width: 140px;">
                    <option value="presente" selected>âœ“ Presente</option>
                    <option value="ausente">âœ— Ausente</option>
                    <option value="tardanza">â° Tardanza</option>
                  </select>
                </td>
                <td>08:00</td>
                <td><input type="text" class="form-input" style="font-size: 12px; padding: 6px;" placeholder="-"></td>
              </tr>
            </tbody>
          </table>

          <div style="margin-top: 24px; display: flex; justify-content: space-between;">
            <div style="display: flex; gap: 24px; font-size: 13px; color: var(--gray-mid);">
              <div>Presentes: <span style="color: #5dd68a; font-weight: 700;">28</span></div>
              <div>Ausentes: <span style="color: #ff6b6b; font-weight: 700;">1</span></div>
              <div>Tardanzas: <span style="color: var(--gold-light); font-weight: 700;">1</span></div>
              <div>Total: <span style="color: var(--white); font-weight: 700;">30</span></div>
            </div>
            <button class="btn btn-primary">ğŸ’¾ Guardar Asistencia</button>
          </div>
        </div>
      </div>

      <!-- OTROS MÃ“DULOS (Docentes, Cursos, Reportes, Config) -->
      <!-- ... continuarÃ­an igual que antes ... -->

    </div>
  </main>
</div>

<script>
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// NAVIGATION
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

const moduleTitles = {
  dashboard: 'Panel de Control',
  docentes: 'GestiÃ³n de Docentes',
  estudiantes: 'GestiÃ³n de Estudiantes',
  secciones: 'GestiÃ³n de Secciones',
  cursos: 'GestiÃ³n de Cursos',
  horarios: 'Horarios de Clases',
  calificaciones: 'Registro de Calificaciones',
  asistencia: 'Control de Asistencia',
  reportes: 'GeneraciÃ³n de Reportes',
  config: 'ConfiguraciÃ³n del Sistema'
};

function showModule(moduleName) {
  document.querySelectorAll('.module-view').forEach(m => m.classList.remove('active'));
  
  const module = document.getElementById('module-' + moduleName);
  if (module) {
    module.classList.add('active');
  }
  
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  event.target.closest('.nav-item').classList.add('active');
  
  document.getElementById('pageTitle').textContent = moduleTitles[moduleName];
}

function verDetalle(seccion) {
  alert(`ğŸ“Š Ver detalle de secciÃ³n ${seccion}\n\nAquÃ­ se mostrarÃ­a:\nâ€¢ Lista de estudiantes\nâ€¢ Horario de clases\nâ€¢ EstadÃ­sticas\nâ€¢ Tutor asignado`);
}

function filtrarSecciones() {
  const grado = document.getElementById('filterGrado').value;
  const seccion = document.getElementById('filterSeccion').value;
  alert(`Filtrando por:\nGrado: ${grado || 'Todos'}\nSecciÃ³n: ${seccion || 'Todas'}`);
}

// Close modals on outside click
window.onclick = function(event) {
  if (event.target.classList.contains('modal')) {
    event.target.classList.remove('active');
  }
}
</script>

</body>
</html>
